ffmpeg version 3.3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 4.8 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
  configuration: --extra-libs=-ldl --prefix=/opt/ffmpeg --mandir=/usr/share/man --enable-avresample --disable-debug --enable-nonfree --enable-gpl --enable-version3 --enable-libopencore-amrnb --enable-libopencore-amrwb --disable-decoder=amrnb --disable-decoder=amrwb --enable-libpulse --enable-libfreetype --enable-gnutls --disable-ffserver --enable-libx264 --enable-libx265 --enable-libfdk-aac --enable-libvorbis --enable-libtheora --enable-libmp3lame --enable-libopus --enable-libvpx --enable-libspeex --enable-libass --enable-avisynth --enable-libsoxr --enable-libxvid --enable-libvidstab --enable-libwavpack --enable-nvenc --enable-libzimg
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 566231 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 566231 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x4154d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x4154d80] profile High, level 3.1
[libx264 @ 0x4154d80] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/dev/projects/lcdretro/PlaygroundMain/interactive.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 29 q=-1.0 Lsize=     148kB time=00:00:01.50 bitrate= 806.4kbits/s speed=0.894x    
video:146kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.993915%
[libx264 @ 0x4154d80] frame I:1     Avg QP: 0.97  size:   195
[libx264 @ 0x4154d80] frame P:12    Avg QP:20.10  size:  4222
[libx264 @ 0x4154d80] frame B:35    Avg QP:23.72  size:  2805
[libx264 @ 0x4154d80] consecutive B-frames:  2.1%  0.0%  6.2% 91.7%
[libx264 @ 0x4154d80] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x4154d80] mb P  I16..4:  0.3%  0.2%  0.5%  P16..4:  3.7%  0.7%  1.0%  0.0%  0.0%    skip:93.7%
[libx264 @ 0x4154d80] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8:  1.1%  0.5%  1.0%  direct: 0.2%  skip:97.1%  L0:47.6% L1:40.3% BI:12.1%
[libx264 @ 0x4154d80] 8x8 transform intra:2.4% inter:4.0%
[libx264 @ 0x4154d80] coded y,uvDC,uvAC intra: 7.5% 9.1% 8.9% inter: 1.1% 1.4% 1.2%
[libx264 @ 0x4154d80] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0x4154d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  0% 98%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x4154d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 29% 25%  2%  2%  3%  4%  2%  4%
[libx264 @ 0x4154d80] i8c dc,h,v,p: 91%  6%  2%  0%
[libx264 @ 0x4154d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x4154d80] ref P L0: 72.7%  3.5% 16.4%  7.4%
[libx264 @ 0x4154d80] ref B L0: 70.6% 23.2%  6.3%
[libx264 @ 0x4154d80] ref B L1: 88.0% 12.0%
[libx264 @ 0x4154d80] kb/s:745.11
Exiting normally, received signal 15.
