ffmpeg version N-91141-gc24d247e2c Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.102 / 58. 19.102
  libavformat    58. 16.100 / 58. 16.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1658880 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1200, 1658880 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000194c3cdd6c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA3 BMI1
[libx264 @ 00000194c3cdd6c0] profile High, level 5.0
[libx264 @ 00000194c3cdd6c0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\dev\projects\lcdretro\playground\interactive.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.16.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 20 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0532x    frame=   74 fps= 20 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.138x    frame=   85 fps= 20 q=21.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.207x    frame=   96 fps= 20 q=21.0 size=    1024kB time=00:00:01.23 bitrate=6801.5kbits/s speed=0.261x    frame=  106 fps= 20 q=21.0 size=    1792kB time=00:00:01.56 bitrate=9370.1kbits/s speed=0.299x    frame=  116 fps= 20 q=21.0 size=    2560kB time=00:00:01.90 bitrate=11037.5kbits/s speed=0.331x    frame=  126 fps= 20 q=21.0 size=    3328kB time=00:00:02.23 bitrate=12207.1kbits/s speed=0.356x    frame=  136 fps= 20 q=21.0 size=    4096kB time=00:00:02.56 bitrate=13073.0kbits/s speed=0.378x    frame=  147 fps= 20 q=21.0 size=    4608kB time=00:00:02.93 bitrate=12868.7kbits/s speed= 0.4x    frame=  157 fps= 20 q=21.0 size=    5376kB time=00:00:03.26 bitrate=13481.5kbits/s speed=0.417x    frame=  167 fps= 20 q=21.0 size=    6144kB time=00:00:03.60 bitrate=13980.9kbits/s speed=0.432x    frame=  177 fps= 20 q=21.0 size=    6912kB time=00:00:03.93 bitrate=14395.6kbits/s speed=0.445x    frame=  187 fps= 20 q=21.0 size=    7680kB time=00:00:04.26 bitrate=14745.5kbits/s speed=0.456x    frame=  197 fps= 20 q=21.0 size=    8192kB time=00:00:04.60 bitrate=14588.8kbits/s speed=0.466x    frame=  207 fps= 20 q=21.0 size=    8960kB time=00:00:04.93 bitrate=14878.3kbits/s speed=0.475x    frame=  217 fps= 20 q=21.0 size=    9728kB time=00:00:05.26 bitrate=15131.2kbits/s speed=0.482x    frame=  227 fps= 20 q=21.0 size=   10752kB time=00:00:05.60 bitrate=15728.5kbits/s speed=0.489x    frame=  236 fps= 20 q=21.0 size=   11520kB time=00:00:05.90 bitrate=15995.1kbits/s speed=0.493x    frame=  242 fps= 17 q=-1.0 Lsize=   17086kB time=00:00:07.96 bitrate=17569.4kbits/s speed=0.567x    
video:17084kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.015228%
[libx264 @ 00000194c3cdd6c0] frame I:1     Avg QP: 8.77  size:113305
[libx264 @ 00000194c3cdd6c0] frame P:202   Avg QP:19.81  size: 78302
[libx264 @ 00000194c3cdd6c0] frame B:39    Avg QP:23.27  size: 40068
[libx264 @ 00000194c3cdd6c0] consecutive B-frames: 77.3%  3.3%  1.2% 18.2%
[libx264 @ 00000194c3cdd6c0] mb I  I16..4:  0.0%  0.0% 100.0%
[libx264 @ 00000194c3cdd6c0] mb P  I16..4:  0.0%  0.4%  3.6%  P16..4: 23.5%  6.2% 16.0%  0.0%  0.0%    skip:50.2%
[libx264 @ 00000194c3cdd6c0] mb B  I16..4:  0.0%  0.0%  0.5%  B16..8: 17.0%  7.0% 10.6%  direct: 6.2%  skip:58.6%  L0:45.1% L1:45.6% BI: 9.2%
[libx264 @ 00000194c3cdd6c0] 8x8 transform intra:8.9% inter:12.5%
[libx264 @ 00000194c3cdd6c0] coded y,uvDC,uvAC intra: 45.1% 0.0% 0.0% inter: 22.3% 0.0% 0.0%
[libx264 @ 00000194c3cdd6c0] i16 v,h,dc,p: 29% 18% 52%  1%
[libx264 @ 00000194c3cdd6c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 63%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000194c3cdd6c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 23% 30%  0%  1%  1%  1%  1%  1%
[libx264 @ 00000194c3cdd6c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000194c3cdd6c0] Weighted P-Frames: Y:15.8% UV:0.0%
[libx264 @ 00000194c3cdd6c0] ref P L0: 66.1%  8.7% 13.3%  9.2%  2.6%
[libx264 @ 00000194c3cdd6c0] ref B L0: 80.0% 11.3%  8.7%
[libx264 @ 00000194c3cdd6c0] ref B L1: 96.3%  3.7%
[libx264 @ 00000194c3cdd6c0] kb/s:17348.39
