ffmpeg version 3.3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 4.8 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
  configuration: --extra-libs=-ldl --prefix=/opt/ffmpeg --mandir=/usr/share/man --enable-avresample --disable-debug --enable-nonfree --enable-gpl --enable-version3 --enable-libopencore-amrnb --enable-libopencore-amrwb --disable-decoder=amrnb --disable-decoder=amrwb --enable-libpulse --enable-libfreetype --enable-gnutls --disable-ffserver --enable-libx264 --enable-libx265 --enable-libfdk-aac --enable-libvorbis --enable-libtheora --enable-libmp3lame --enable-libopus --enable-libvpx --enable-libspeex --enable-libass --enable-avisynth --enable-libsoxr --enable-libxvid --enable-libvidstab --enable-libwavpack --enable-nvenc --enable-libzimg
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 566231 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 566231 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x2c7ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x2c7ad80] profile High, level 3.1
[libx264 @ 0x2c7ad80] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/dev/projects/lcdretro/playground/interactive.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 53 q=21.0 size=     114kB time=00:00:00.03 bitrate=27986.8kbits/s speed=0.033x    frame=   80 fps= 53 q=21.0 size=     173kB time=00:00:00.90 bitrate=1577.4kbits/s speed=0.593x    frame=  104 fps= 52 q=21.0 size=     255kB time=00:00:01.70 bitrate=1226.4kbits/s speed=0.842x    frame=  127 fps= 50 q=21.0 size=     355kB time=00:00:02.46 bitrate=1179.4kbits/s speed=0.978x    frame=  150 fps= 49 q=21.0 size=     504kB time=00:00:03.23 bitrate=1276.0kbits/s speed=1.06x    frame=  174 fps= 49 q=21.0 size=     671kB time=00:00:04.03 bitrate=1363.8kbits/s speed=1.13x    frame=  196 fps= 48 q=21.0 size=     856kB time=00:00:04.76 bitrate=1471.6kbits/s speed=1.17x    frame=  219 fps= 47 q=21.0 size=    1079kB time=00:00:05.53 bitrate=1596.8kbits/s speed= 1.2x    frame=  239 fps= 47 q=21.0 size=    1319kB time=00:00:06.20 bitrate=1742.1kbits/s speed=1.21x    frame=  261 fps= 46 q=21.0 size=    1567kB time=00:00:06.93 bitrate=1852.0kbits/s speed=1.23x    frame=  283 fps= 46 q=21.0 size=    1755kB time=00:00:07.66 bitrate=1875.0kbits/s speed=1.25x    frame=  305 fps= 46 q=21.0 size=    2081kB time=00:00:08.40 bitrate=2029.6kbits/s speed=1.26x    frame=  326 fps= 46 q=21.0 size=    2284kB time=00:00:09.10 bitrate=2056.5kbits/s speed=1.27x    frame=  346 fps= 45 q=21.0 size=    2512kB time=00:00:09.76 bitrate=2107.2kbits/s speed=1.27x    frame=  367 fps= 45 q=21.0 size=    2792kB time=00:00:10.46 bitrate=2185.1kbits/s speed=1.28x    frame=  386 fps= 44 q=21.0 size=    3073kB time=00:00:11.10 bitrate=2267.9kbits/s speed=1.28x    frame=  407 fps= 44 q=21.0 size=    3329kB time=00:00:11.80 bitrate=2311.1kbits/s speed=1.28x    frame=  428 fps= 44 q=21.0 size=    3558kB time=00:00:12.50 bitrate=2331.6kbits/s speed=1.28x    frame=  447 fps= 44 q=21.0 size=    3779kB time=00:00:13.13 bitrate=2356.9kbits/s speed=1.28x    frame=  468 fps= 43 q=21.0 size=    4066kB time=00:00:13.83 bitrate=2408.0kbits/s speed=1.29x    frame=  488 fps= 43 q=21.0 size=    4342kB time=00:00:14.50 bitrate=2453.2kbits/s speed=1.29x    frame=  509 fps= 43 q=21.0 size=    4606kB time=00:00:15.20 bitrate=2482.5kbits/s speed=1.29x    frame=  529 fps= 43 q=21.0 size=    4887kB time=00:00:15.86 bitrate=2523.1kbits/s speed=1.29x    frame=  549 fps= 43 q=21.0 size=    5166kB time=00:00:16.53 bitrate=2559.5kbits/s speed=1.29x    frame=  569 fps= 43 q=21.0 size=    5559kB time=00:00:17.20 bitrate=2647.6kbits/s speed=1.29x    frame=  589 fps= 43 q=21.0 size=    5780kB time=00:00:17.86 bitrate=2650.3kbits/s speed=1.29x    frame=  610 fps= 42 q=21.0 size=    6005kB time=00:00:18.56 bitrate=2649.5kbits/s speed=1.29x    frame=  630 fps= 42 q=21.0 size=    6253kB time=00:00:19.23 bitrate=2663.4kbits/s speed=1.29x    frame=  651 fps= 42 q=21.0 size=    6520kB time=00:00:19.93 bitrate=2679.7kbits/s speed=1.29x    frame=  671 fps= 42 q=21.0 size=    6790kB time=00:00:20.60 bitrate=2700.0kbits/s speed= 1.3x    frame=  693 fps= 42 q=21.0 size=    7108kB time=00:00:21.33 bitrate=2729.5kbits/s speed= 1.3x    frame=  717 fps= 42 q=21.0 size=    7358kB time=00:00:22.13 bitrate=2723.3kbits/s speed=1.31x    frame=  741 fps= 42 q=21.0 size=    7580kB time=00:00:22.93 bitrate=2707.5kbits/s speed=1.31x    frame=  766 fps= 43 q=21.0 size=    7762kB time=00:00:23.76 bitrate=2675.5kbits/s speed=1.32x    frame=  793 fps= 43 q=21.0 size=    7946kB time=00:00:24.66 bitrate=2638.9kbits/s speed=1.33x    frame=  800 fps= 42 q=-1.0 Lsize=    8550kB time=00:00:26.56 bitrate=2636.4kbits/s speed=1.39x    
video:8540kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.121357%
[libx264 @ 0x2c7ad80] frame I:4     Avg QP: 8.60  size:115585
[libx264 @ 0x2c7ad80] frame P:204   Avg QP:21.46  size: 11506
[libx264 @ 0x2c7ad80] frame B:592   Avg QP:24.71  size: 10024
[libx264 @ 0x2c7ad80] consecutive B-frames:  0.9%  1.2%  0.4% 97.5%
[libx264 @ 0x2c7ad80] mb I  I16..4:  3.8%  0.2% 96.0%
[libx264 @ 0x2c7ad80] mb P  I16..4:  0.0%  0.0%  1.2%  P16..4:  9.4%  3.3%  4.3%  0.0%  0.0%    skip:81.8%
[libx264 @ 0x2c7ad80] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8: 16.1%  2.8%  4.2%  direct: 1.6%  skip:75.1%  L0:46.2% L1:49.6% BI: 4.2%
[libx264 @ 0x2c7ad80] 8x8 transform intra:0.6% inter:9.1%
[libx264 @ 0x2c7ad80] coded y,uvDC,uvAC intra: 88.2% 0.0% 0.0% inter: 7.6% 0.0% 0.0%
[libx264 @ 0x2c7ad80] i16 v,h,dc,p: 64% 32%  3%  1%
[libx264 @ 0x2c7ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 43%  4%  0%  2%  2%  1%  5%
[libx264 @ 0x2c7ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 60% 25%  8%  1%  1%  1%  1%  1%  2%
[libx264 @ 0x2c7ad80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x2c7ad80] Weighted P-Frames: Y:2.0% UV:0.0%
[libx264 @ 0x2c7ad80] ref P L0: 56.8%  3.0% 24.3% 15.7%  0.3%
[libx264 @ 0x2c7ad80] ref B L0: 63.2% 31.3%  5.4%
[libx264 @ 0x2c7ad80] ref B L1: 92.5%  7.5%
[libx264 @ 0x2c7ad80] kb/s:2623.14
Exiting normally, received signal 15.
